{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "daily-log",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-05-05",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "daily-log-db",
			"database_id": "3627c4cc-a4b8-4c3f-832e-c80ec5ec855d",
			"migrations_dir": "migrations"
		}
	]
	// シークレットは .dev.vars（ローカル）/ `wrangler secret put`（本番）で設定:
	//   APP_PASSWORD, AUTH_SECRET, ANTHROPIC_API_KEY
}
